.loading{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 216px;
	height: 216px;
	border-radius: 12px;
	background: rgba(0,0,0,.8);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	&_svg{
		width: 65px;
		height: 65px;
		animation: rotateLoading .9s infinite steps(100);
		background-size: 100% 100%;
		background-image: url('../../assets/img/loadImg.png');
		background-repeat: no-repeat;
	}
	&_text{
		margin-top: 17px;
		font-family: PingFangSC-Regular;
		font-size: 25.2px;
		color: #FFFFFF;
	}
}


@keyframes rotateLoading {
	to {
		transform:rotate(360deg);
	}
}
@-webkit-keyframes rotateLoading {
	to {
		transform:rotate(360deg);
	}
}
